log4j.rootLogger=info,Console
#log4j.org.hibernate=info,Console,StdErr,Stdout

#log4j.com.cic.datacrawl.core.browser.AbstractJavaWebBrowser=info,SingleOut,Console


log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-d{HH:mm:ss,SSS} [%p] %m%n
log4j.appender.Console.follow = true

#Log File Configuration For MutilOut
log4j.appender.MutilOut=com.cic.datacrawl.core.LogAppender
log4j.appender.MutilOut.encoding=UTF-8
log4j.appender.MutilOut.layout=org.apache.log4j.PatternLayout
log4j.appender.MutilOut.layout.ConversionPattern=%-d{HH:mm:ss,SSS} [%p] [Thread: %t] [%C.%M(%L)] %m%n
#log4j.appender.MutilOut.debugLevelEnable=true
#log4j.appender.MutilOut.infoLevelEnable=true
#log4j.appender.MutilOut.warnLevelEnable=true
#log4j.appender.MutilOut.errorLevelEnable=true
log4j.appender.MutilOut.MaxFileSize=2MB 


log4j.appender.SingleOut=org.apache.log4j.RollingFileAppender
log4j.appender.SingleOut.File=logs/JavaWebBrowser.log
log4j.appender.SingleOut.encoding=UTF-8
log4j.appender.SingleOut.layout=org.apache.log4j.PatternLayout
log4j.appender.SingleOut.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %m%n
log4j.appender.SingleOut.MaxFileSize=2MB