log4j.rootLogger=info,error,Console,runner
log4j.org.hibernate=info,Console,StdErr

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-d{HH:mm:ss,SSS} [%p] %m%n
log4j.appender.Console.follow = true      

#Log File Configuration For MutilOut
log4j.appender.MutilOut=com.cic.datacrawl.core.LogAppender
log4j.appender.MutilOut.encoding=UTF-8
log4j.appender.MutilOut.layout=org.apache.log4j.PatternLayout
log4j.appender.MutilOut.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %m%n
log4j.appender.MutilOut.MaxFileSize=2MB 

log4j.appender.runner=org.apache.log4j.DailyRollingFileAppender
log4j.appender.runner.File=runner.log
log4j.appender.runner.layout=org.apache.log4j.PatternLayout
log4j.appender.runner.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%l]-[%p] %m%n
log4j.appender.runner.DatePattern='.'yyyy-MM-dd'.log'