backupPath=/home/dc_opr/fq/backup/snapshot
iwmdata.fq.ws.input.url=http://192.168.4.172:16004/fqservice/service/wsFileMQInputService?wsdl
iwmdata.fq.ws.output.url=http://192.168.4.172:16004/fqservice/service/wsFileMQOutputService?wsdl
iwmdata.fq.ws.remove.url=http://192.168.4.172:16004/fqservice/service/wsFileMQRemoveService?wsdl
iwmdata.fq.ws.counter.url=http://192.168.4.172:16004/fqservice/service/wsFileMQCounterService?wsdl
iwmdata.fq.ws.queue.url=http://192.168.4.172:16004/fqservice/service/wsFileMQQueueService?wsdl

iwmdata.fq.client.port=0000
iwmdata.fq.client.manager=false